# VARIABLES FOR THE USER (SIMULATING WHAT WOULD BE AVAILABLE IN A GUI)
TEACHER_MODE=False
TEACHER_KEY='5fb6d6ce00c239d5bffb4b15'
ASSIGNMENT_NAME="MAT224 Assignment 5"


# VARIABLES FOR THE PROGRAM
RUNNING_ENVIRONMENT='DEV'
ERROR_TYPE_MODE_RANDOM=True

